# TestTaskSS

./: README.md  TestTaskForSimbirSoft.sln
TestTaskForSimbirSoft/: NLog.config  Program.cs  Startup.cs  TestTaskForSimbirSoft.csproj  appsettings.json  package.json
TestTaskForSimbirSoft.Test/: HomeControllerTests.cs  PageControllerTests.cs  TestTaskForSimbirSoft.Test.csproj
TestTaskForSimbirSoft/Controllers/: HomeController.cs  PageController.cs
TestTaskForSimbirSoft/Infrastructure/: IWordsetHandler.cs  ParserPage.cs  WordsetHandler.cs
TestTaskForSimbirSoft/Migrations/: 20200819093726_Init.Designer.cs  20200819093726_Init.cs  ApplicationDbContextModelSnapshot.cs
TestTaskForSimbirSoft/Models/: ApplicationDbContext.cs  IPageRepository.cs  IWordRepository.cs  Page.cs  PageRepository.cs  Word.cs  WordRepository.cs
TestTaskForSimbirSoft/Properties/: launchSettings.json
TestTaskForSimbirSoft/Views/: _ViewImports.cshtml
TestTaskForSimbirSoft/Views/Home/: Index.cshtml
TestTaskForSimbirSoft/Views/Page/: Page.cshtml  Words.cshtml
TestTaskForSimbirSoft/Views/Shared/: _Layout.cshtml
